// Пробіли між цифрами не допускаються
integer = @{ ASCII_DIGIT+ }

bin_op = _{ add | subtract | multiply | divide }
	add = { "+" }
	subtract = { "-" }
	multiply = { "*" }
	divide = { "/" }
	modulo = { "%" }

expr = { atom ~ (bin_op ~ atom)* }

unary_minus = { "-" }

primary = _{ integer | "(" ~ expr ~ ")" }

atom = _{ unary_minus? ~ primary }

WHITESPACE = _{ " " }

// Ми не можемо мати SOI та EOI безпосередньо на expr, тому що він використовується
// рекурсивно (наприклад, у круглих дужках)
equation = _{ SOI ~ expr ~ EOI }